{
    "pages": [
        "pages/useInComponent/useInComponent",
        "pages/responsive/responsive",
        "pages/index/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "white"
    }
}